.grid-custom-step {
  display: flex;
  flex-flow: wrap;
  margin: 0px auto;
  width: 100%;
  max-width: 424px;
}

@media (min-width: 1366px) {
  .grid-custom-step {
    max-width: 470px !important;
  }
  .step-title-two {
    font-size: 34px;
  }
}

.step-title-two {
  font-size: 28px;
}

.card-custom-two {
  height: 148px;
  border-radius: 0px;
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  background-color: #1e1e1e;
  border: 2px solid #1e1e1e;
  padding: 22px;
  position: relative;
  overflow: hidden;
}

.card-custom-two:hover {
  cursor: pointer;
  background-color: #2a2a2a;
  border: 2px solid #2a2a2a;
}

.card-img-custom-two {
  position: absolute;
  right: -16px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
}

.img-custom-two {
  height: 300px;
  width: auto;
  object-fit: cover;
  object-position: top; /* Exibe apenas o topo da imagem */
}
